absl-py==0.7.0
backports.functools-lru-cache==1.5
backports.shutil-get-terminal-size==1.0.0
backports.weakref==1.0.post1
bleach==1.5.0
chumpy==0.67.5
cloudpickle==0.6.1
cycler==0.10.0
Cython==0.29.2
dask==1.0.0
decorator==4.3.0
deepdish==0.3.6
enum34==1.1.6
funcsigs==1.0.2
html5lib==0.9999999
ipdb==0.11
ipython==5.8.0
ipython-genutils==0.2.0
kiwisolver==1.0.1
Markdown==3.0.1
matplotlib==2.2.3
mock==2.0.0
networkx==2.2
numexpr==2.6.9
numpy==1.13.1
opencv-python==4.0.0.21
opendr==0.77
pathlib2==2.3.3
pbr==5.1.1
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.4.1
prompt-toolkit==1.0.15
protobuf==3.6.1
ptyprocess==0.6.0
Pygments==2.3.1
pyparsing==2.3.1
python-dateutil==2.7.5
pytz==2018.9
PyWavelets==1.0.1
scandir==1.9.0
scikit-image==0.14.1
scipy==1.2.0
simplegeneric==0.8.1
six==1.12.0
subprocess32==3.5.3
tables==3.4.4
tensorflow==1.3.0
tensorflow-tensorboard==0.1.8
toolz==0.9.0
traitlets==4.3.2
wcwidth==0.1.7
Werkzeug==0.14.1
